programa
{
	/*FUNÇÂO bibliotecas
	matemática 
	acetuação gráfica
	operações estruturais, plugins */

	/*
	 EXP - exponeciação
	 ABS - valor absoluto
	 Raiz - Raiz quadartica
	 LOG - logaritmo base 10
	 INT - parte inteiras números
	 FRAC - parte fracionária de um número real
	 ARRED - númera arrendodamento
	*/

	funcao inicio()
	{
		//escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */